.content-block {
  max-width: 70%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  color: $color-default-black;

  h2 {
    margin: 0 0 20px;

    font-size: 45px;
    line-height: 54px;
    font-weight: 400;
  }

  h3 {
    margin: 0 0 15px;

    font-size: 18px;
    line-height: 26px;
    font-weight: bolder;
  }

  p {
    margin: 0;

    &:not(:last-child) {
      margin: 0 0 15px;
    }
  }

  a {
    text-decoration: underline;
    color: inherit;
  }

  ul {
    padding: 0;
    margin: 40px 0 0;
    list-style-type: none;

    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
  }

  li {
    width: 100%;
    height: 100%;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 115px;

    background-color: $color-gainsboro;
    border-radius: 12px;
  }
}
